{
    "workbench.colorCustomizations": {
        "editorCursor.foreground": "#ffff00",
        "terminalCursor.foreground": "#ffff00",
        "statusBar.background": "#682cb6",
        "statusBar.foreground": "#d7e9c4",
        "tab.activeBackground": "#8b4488a6",
        "tab.activeForeground": "#fff",
        "tab.activeBorder": "#ffff00",
        "activityBar.background": "#391A6B",
        "titleBar.activeBackground": "#502496",
        "titleBar.activeForeground": "#FCFBFE"
    }
}